{{ redirect_to_login_immediately }}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="Decide what you want to do in the authentication area">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        {% load static %}
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
                background: url('/static/img/background.jpg') 50% 0 no-repeat fixed;
                background-size: cover;
                margin: 0px;
            }

            .alert {
                background: radial-gradient(circle at center, rgb(56, 7, 7), rgba(56, 7, 7, 0.76));
            }
            
            .election {
                background: radial-gradient(circle at center, rgb(56, 7, 7), rgba(56, 7, 7, 0.76));
                width: 450px;
            }

            .choose_button {
                width: 158.7px;
                border-radius: 11px;
                border: solid #d02718;
                font-size: 17px;
            }

            span {
                background: #000000;
                width: 0;
                border-radius: 11px;
                transition: 0.5s;
            }

            .choose_button:hover span {
                width: 100%;
            }

            .choose_button_none {
                width: 158.7px;
                background-color: #2b2726;
                border-radius: 11px;
                border: solid #000000;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
    {% for message in messages %}
        {% if forloop.first %}
        <div class="alert alert-dismissible fade show text-white w-100 d-flex justify-content-center align-items-center position-fixed top-0 rounded-0 rounded-bottom-5 border-white" role="alert">
            <div>
                <strong>
                    {% if message.tags == 'error' %}
                    Error:
                    {% else %}
                    Message:
                    {% endif %}
                </strong>
                {{ message }}
            </div>
        </div>
        {% endif %}
    {% endfor %}


        {% load static %} <div class="d-flex justify-content-center justify-content-md-start ms-md-3 mt-3"><img src="{% static 'img/Logo.png' %}" alt="Logo of LoughLoud" height="120"></div>

        <div class="d-flex justify-content-center mt-3">
            <div class="election container d-flex justify-content-start align-items-center flex-column rounded-5 h-auto mt-3 mt-md-5 mx-3 mb-3">
                <p class="question text-white fs-3 mt-4 text-decoration-underline">What do you want to do?</p>

                {% if user.is_authenticated %}
                <div class="choose_button_none choose_button text-decoration-none text-center mt-4 mt-md-5 mb-4 border-1 text-white py-2 position-relative overflow-hidden"><s>SIGN UP</s></div>
                <div class="choose_button_none choose_button text-decoration-none text-center mt-4 mb-4 border-1 text-white py-2 position-relative overflow-hidden"><s>SIGN IN</s></div>
                <a href="{% url 'authentication:signout' %}" class="choose_button text-decoration-none text-center mt-4 mb-4 mb-md-5 border-1 text-white py-2 position-relative overflow-hidden"><span class="h-100 position-absolute start-0 bottom-0 z-n1"></span>SIGN OUT</a>
                {% else %}
                <a href="{% url 'authentication:signup' %}" class="choose_button text-decoration-none text-center mt-4 mt-md-5 mb-4 bg-transparent border-1 text-white py-2 position-relative overflow-hidden"><span class="h-100 position-absolute start-0 bottom-0 z-n1"></span>SIGN UP</a>
                <a href="{% url 'authentication:signin' %}" class="choose_button text-decoration-none text-center mt-4 mb-4 bg-transparent border-1 text-white py-2 position-relative overflow-hidden"><span class="h-100 position-absolute start-0 bottom-0 z-n1"></span>SIGN IN</a>
                <div class="choose_button_none choose_button text-decoration-none text-center mt-4 mb-4 mb-md-5 border-1 text-white py-2 position-relative overflow-hidden"><span></span><s>SIGN OUT</s></div>
                {% endif %}
            </div>
        </div>
    </body>
</html>