{{ redirect_to_login_immediately }}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Delete your Account</title>
        <meta name="description" content="Delete your account here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        {% load static %}
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
                background: url('/static/img/background.jpg') 50% 0 no-repeat fixed;
                background-size: cover;
                margin: 0px;
            }

            .alert {
                background: radial-gradient(circle at center, rgb(56, 7, 7), rgba(56, 7, 7, 0.76));
            }

            .deleteAccArea {
                background: radial-gradient(circle at center, rgb(56, 7, 7), rgba(56, 7, 7, 0.76));
                width: 800px;
            }

            .deleteAccArea button {
                box-shadow:inset 0px 0px 4px 0px #b11a1a;
                background:linear-gradient(to bottom, #d01b1b 5%, #8d1010 100%);
                background-color:#d01b1b;
                border: solid #941511;
                text-shadow:0px 4px 0px #852929;
            }
            .deleteAccArea button:hover {
                background:linear-gradient(to bottom, #ac1313 5%, #a81616 100%);
                background-color:#a51414;
            }
            .deleteAccArea button:active {
                position:relative;
                top:1px;
            }

            .authentication form label {
                font-size: 19px;
            }

            .authentication form input {
                font-size: 18px;
                background-color: rgb(150, 51, 51);
                width: 240px;
                height: 35px;
                border-style: solid;
                transition: 0.5s;
            }

            .authentication form button {
                font-size: 18px;
                box-shadow:inset 0px 0px 4px 0px #b11a1a;
                background:linear-gradient(to bottom, #d01b1b 5%, #8d1010 100%);
                background-color:#d01b1b;
                border: solid #941511;
                text-shadow:0px 4px 0px #852929;
            }
            .authentication form button:hover {
                background:linear-gradient(to bottom, #ac1313 5%, #a81616 100%);
                background-color:#a51414;
            }
            .authentication form button:active {
                position:relative;
                top:1px;
            }
        </style>
    </head>

    <body>
        {% for message in messages %}
        <div class="alert alert-dismissible fade show text-white w-100 d-flex justify-content-center align-items-center position-fixed top-0 rounded-0 rounded-bottom-5 border-white" role="alert">
            <div>
                <strong>
                    {% if message.tags == 'error' %}
                    Error:
                    {% else %}
                    Message:
                    {% endif %}
                </strong>
                {{message}}
            </div>
        </div>
        {% endfor %}

        {% load static %} <div class="d-flex justify-content-center justify-content-md-start ms-md-3 mt-2 mt-md-3"><img src="{% static 'img/Logo.png' %}" alt="Logo of LoughLoud" height="120"></div>

        <div class="d-flex justify-content-center mt-2">
            <div id="deleteAccArea" class="deleteAccArea container mx-3 text-center mb-3 mt-1 mt-md-3 rounded-4 py-4 text-white">
                <p class="deleteAccHeader fs-3 mt-1 mt-md-2"><u>Delete Account</u></p>
                <p class="deleteAccInfo fs-5 px-3 mt-4 mt-md-5">
                    Are you sure that you really want to delete your account? <br><br> 
                    After that you won't be able to sign in with this account again and all the jokes of it will be deleted from this application.<br> 
                    You can't restore this account after deleting it!
                </p>
                <button class="btn mt-4 rounded-4 border-3 text-white fs-5 px-5 py-2 text-decoration-none " onclick="showAuthentication()">Yes</button>

                <div id="authentication" class="authentication d-none mt-5">
                    <p class="authenticationInfo fs-5">Please enter your username and password just to make sure!</p>

                    <form class="mt-4 d-flex flex-column align-items-center" method="post" action="{% url 'authentication:deleteacc' %}">
                        {% csrf_token %}
                        <label class="form-label pb-2 text-white" for="username">Your Username</label>
                        <input class="rounded-4 border-2 border-white text-center text-white" required name="profile_name" type="text">  
                        <label class="form-label mt-4 pb-2 text-white" for="password">Your Password</label>
                        <input class="rounded-4 border-2 border-white text-center text-white" required name="profile_password" type="password">
                        <button class="btn mt-5 rounded-4 border-3 text-white px-5 py-2" type="submit">Permanently delete account !!!</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function showAuthentication() {
                let authentication = document.getElementById('authentication');

                authentication.classList.remove('d-none');
                authentication.classList.add('d-block');
                
                
                requestAnimationFrame(() => {
                    window.scroll({
                        top: document.body.scrollHeight,
                        behavior: 'smooth',
                    });
                });
            }
        </script>
    </body>
</html>