{{ redirect_to_login_immediately }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <style>
        html, body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(56,7,7);
        }

        .sidebar {
            background-color: rgb(105, 0, 0) !important;
            border-right-style: solid;
            width: 350px;
            max-width: 350px;
            min-width: 200px;
        }

        .sidebar_sm {
            background-color: rgb(105, 0, 0) !important;
        }

        .option a::after {
            content: '';
            height: 3px;
            width: 0;
            background: white;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.4s;
        }

        .option a:hover::after {
            width: 100%;
        }

        .selected a::after {
            width: 100% !important;
        }

        .material-symbols-outlined {
            font-size: 30px;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        @keyframes pop{
            50%  {
                transform: scale(1.2);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%); 
                opacity: 0; 
            }
            100% {
                transform: translateY(0); 
                opacity: 1;
            }
        }

        @keyframes bellRing {
            0% {
                transform: rotate(0deg); 
            }
            25% {
                transform: rotate(20deg); 
            }
            50% {
                transform: rotate(-20deg); 
            }
            75% {
                transform: rotate(20deg); 
            }
            100% { 
                transform: rotate(0deg);
            }
        }

        @keyframes rotateClockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        .content {
            background-color: rgb(56,7,7);
        }

        .alert {
            background: radial-gradient(circle at center, rgb(56, 7, 7), rgba(56, 7, 7, 0.76));
        }

        .categories {
            border-top: dotted red; 
            border-bottom: dotted red;
        }

        .card {
            background-color: rgb(105, 0, 0) !important;
        }

        .card-footer {
            background-color: rgb(80, 0, 0) !important;
        }

        .joke_textarea {
            resize: none;
        }

        .own_warning_button {
            box-shadow:inset 0px 0px 4px 0px #cf866c;
            background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
            background-color:#d0451b;
            border: solid #942911;
            text-shadow:0px 4px 0px #854629;
        }

        .own_warning_button:hover {
            background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
            background-color:#bc3315;
        }
        .own_warning_button:active {
            position:relative;
            top:1px;
        }

        .own_danger_button {
            box-shadow:inset 0px 0px 4px 0px #b11a1a;
            background:linear-gradient(to bottom, #d01b1b 5%, #8d1010 100%);
            background-color:#d01b1b;
            border: solid #941511;
            text-shadow:0px 4px 0px #852929;
        }

        .own_danger_button a:hover {
            background:linear-gradient(to bottom, #ac1313 5%, #a81616 100%);
            background-color:#a51414;
        }
        .own_danger_button a:active {
            position:relative;
            top:1px;
        }

        .profile_settings {
            border-top: 2px dotted red !important;
            border-bottom: 2px dotted red !important;
        }

        .changeMode {
            height: 48px; 
            border-radius: 50%; 
            background-color: rgb(85, 10, 10);
        }

        .changeMode:hover {
            background-color: rgb(56, 7, 7);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="h-100 w-100 d-flex">
        <!--Sidebar if screen is bigger than md-->
        <div id="sidebar" class="sidebar h-100 border-end border-white text-white fs-4 d-none d-md-flex flex-column">
            {% load static %} <div class="w-100 d-flex justify-content-center mt-3"><img src="{% static 'img/Logo.png' %}" alt="Logo of LoughLoud" height="100"></div>
            <div class="h-75 d-flex flex-column justify-content-between align-items-center mt-1 mt-md-5 mb-5">
                <div id="menuContainer" class="d-flex flex-column h-50 justify-content-evenly  mt-md-5">
                    <div class="{% block isSelectedH %}{% endblock %} option d-flex align-items-center mb-1">
                        <span id="HomeIcon" class="material-symbols-outlined fs-2">Home</span>
                        <a id="HomeButton" class="ms-2 text-white text-decoration-none position-relative fs-4" href="{% url 'home:main' %}">Home</a>
                    </div>
                    <div class="{% block isSelectedU %}{% endblock %} option d-flex align-items-center mb-1">
                        <span id="UploadIcon" class="material-symbols-outlined fs-2 position-relative">upload</span>
                        <a id="UploadButton" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:upload' %}">Upload a joke</a>
                    </div>
                    <div class="{% block isSelectedN %}{% endblock %} option d-flex align-items-center mb-1">
                        <span id="NotificationsIcon" class="material-symbols-outlined fs-2 d-inline-block">notifications</span>
                        <a id="NotificationsButton" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:notifications' %}">Notifications</a>
                    </div>
                </div>
                <div id="moreContainer">
                    <div class="{% block isSelectedM %}{% endblock %} option d-flex align-items-center">
                        <span id="MoreIcon" class="material-symbols-outlined fs-2">settings</span>
                        <a id="MoreButton" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:more' %}">More</a>
                    </div>
                </div>
            </div>
        </div>      

        <!--Sidebar if screen is smaller than md-->
        <div class="sidebar_sm w-50 border-end border-white d-md-none offcanvas offcanvas-start fs-4" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="d-flex justify-content-center w-100 mt-4">
                <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 fs-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                {% load static %} <img id="logoImage" class="mt-2" src="{% static 'img/Logo.png' %}" alt="Logo of LoughLoud" height="120">
            </div>

            <div class="h-75 d-flex text-white flex-column justify-content-evenly align-items-center mb-4">
                <div class="{% block isSelectedHSm %}{% endblock %} option d-flex justify-content-center align-items-center mb-1 w-100">
                    <span id="HomeIconSm" class="material-symbols-outlined fs-2 position-relative">Home</span>
                    <a id="HomeButtonSm" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:main' %}">Home</a>
                </div>
                <div class="{% block isSelectedUSm %}{% endblock %} option d-flex justify-content-center align-items-center mb-1 w-100">
                    <span id="UploadIconSm" class="material-symbols-outlined fs-2 position-relative">upload</span>
                    <a id="UploadButtonSm" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:upload' %}">Upload a joke</a>
                </div>
                <div class="{% block isSelectedNSm %}{% endblock %} option d-flex justify-content-center align-items-center mb-1 w-100">
                    <span id="NotificationsIconSm" class="material-symbols-outlined fs-2 d-inline-block">notifications</span>
                    <a id="NotificationsButtonSm" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:notifications' %}">Notifications</a>
                </div>
                <div class="{% block isSelectedMSm %}{% endblock %} option d-flex justify-content-center align-items-center w-100">
                    <span id="MoreIconSm" class="material-symbols-outlined fs-2">settings</span>
                    <a id="MoreButtonSm" class="ms-2 text-white text-decoration-none position-relative" href="{% url 'home:more' %}">More</a>
                </div>
            </div>
        </div>

        <div class="content h-100 w-100">
            {% for message in messages %}
            <div class="alert alert-dismissible fade show text-white d-flex justify-content-center align-items-center position-fixed top-0 rounded-0 rounded-bottom-5 border-white" role="alert">
                <div>
                    <strong>
                        {% if message.tags == 'error' %}
                        Error:
                        {% else %}
                        Message:
                        {% endif %}
                    </strong>
                    {{message}}
                </div>
            </div>
            {% endfor %}
            <button class="btn position-absolute top-0 end-0 text-white d-md-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span class="material-symbols-outlined d-flex justify-content-center align-items-center">menu</span></button>
            <p class="d-flex justify-content-center text-white text-decoration-underline fs-3 mt-3">{% block header %}{% endblock %}</p>
            {% block content %}
            
            {% endblock %}
        </div>
    </div>
    <script async defer>
        let moreContainer = document.getElementById('moreContainer');
        let menuContainer = document.getElementById('menuContainer');
        let sidebarSm = document.getElementById('offcanvasScrolling')
        let logoImage = document.getElementById('logoImage');

        moreContainer.style.width = `${menuContainer.offsetWidth}px`;

        function changeLogoHeight() {
            logoImage.height = sidebarSm.offsetWidth/2.5

            if(logoImage.height >= 100) {
                logoImage.height = 100;
            }
        }

        changeLogoHeight()
        
        window.addEventListener('resize', () => {
            const newWidth = `${menuContainer.offsetWidth}px`;
            moreContainer.style.width = newWidth;
            changeLogoHeight()
        });

        let HomeIcon = document.getElementById('HomeIcon');
        let UploadIcon = document.getElementById('UploadIcon');
        let NotificationsIcon = document.getElementById('NotificationsIcon');
        let MoreIcon = document.getElementById('MoreIcon');
        
        let HomeButton = document.getElementById('HomeButton');
        let UploadButton = document.getElementById('UploadButton');
        let NotificationsButton = document.getElementById('NotificationsButton');
        let MoreButton = document.getElementById('MoreButton');

        let HomeIconSm = document.getElementById('HomeIconSm');
        let UploadIconSm = document.getElementById('UploadIconSm');
        let NotificationsIconSm = document.getElementById('NotificationsIconSm');
        let MoreIconSm = document.getElementById('MoreIconSm');

        let HomeButtonSm = document.getElementById('HomeButtonSm');
        let UploadButtonSm = document.getElementById('UploadButtonSm');
        let NotificationsButtonSm = document.getElementById('NotificationsButtonSm');
        let MoreButtonSm = document.getElementById('MoreButtonSm');


        function animation(HI, UI, NI, MI, HB, UB, NB, MB) {
            HB.addEventListener('mouseenter', function() {
                HI.style.animation = 'pop 0.3s linear 1';
            });

            HB.addEventListener('mouseleave', function() {
                HI.style.animation = '';
            });

            UB.addEventListener('mouseenter', function() {
                UI.style.animation = 'slideUp 1s ease-out 1';
            });

            UB.addEventListener('mouseleave', function() {
                UI.style.animation = '';
            });

            NB.addEventListener('mouseenter', function() {
                NI.style.animation = 'bellRing 1s ease-in-out 1';
            });

            NB.addEventListener('mouseleave', function() { 
                NI.style.animation = '';
            });

            MB.addEventListener('mouseenter', function() {
                MI.style.animation = 'rotateClockwise 1s linear 1';
            });

            MB.addEventListener('mouseleave', function() {
                MI.style.animation = '';
            });
        }
        
        animation(HomeIcon, UploadIcon, NotificationsIcon, MoreIcon, HomeButton, UploadButton, NotificationsButton, MoreButton)
        animation(HomeIconSm, UploadIconSm, NotificationsIconSm, MoreIconSm, HomeButtonSm, UploadButtonSm, NotificationsButtonSm, MoreButtonSm)
    </script>
    {% block moreScript %}{% endblock %}
</body>
</html>